{
  "compilerOptions": {
    "lib": ["DOM","DOM.Iterable","ESNext"],
    "target": "es2016",                                  
    "jsx": "react-jsx",                               
    "module": "commonjs",                                                               
    "moduleResolution": "node",                       
    "resolveJsonModule": true,                        
    "allowJs": true,                                  
    "noEmit": true,                                   
    "isolatedModules": true,                          
    "allowSyntheticDefaultImports": true,             
    "esModuleInterop": true,                                                      
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
  },
  "include": ["src"]
}
